# Bounty-Android-Notes

./: AndroidManifest.xml  README.md
BountyNoteRoboTest/: org.robolectric.Config.properties
BountyNoteRoboTest/src/test/java/: MainActivityTest.java
BountyNotes/: AndroidManifest.xml  build.xml
BountyNotes/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
BountyNotes/res/layout/: notes_main_page.xml  singlenote_layout.xml
BountyNotes/res/menu/: notes_home.xml
BountyNotes/res/values/: strings.xml
BountyNotes/src/com/harsh/bountynotes/: DatabaseHandler.java  NoteDisplayScrollView.java  NoteItem.java  NotesHomeActivity.java  SingleNoteLayout.java
BountyNotes/test-reports/: TEST-bounty_note_test1.MainActivityTest.txt  TEST-bounty_note_test1.MainActivityTest.xml
BountyNotes/test/src/bounty_note_test1/: AndroidTestRunner.java  MainActivityTest.java
Bounty_Notes/.svn/: wc.db
Bounty_Notes/GridView/: AndroidManifest.xml
Bounty_Notes/GridView/res/anim/: fade_out.xml  zoom_in.xml  zoom_out.xml
Bounty_Notes/GridView/res/layout/: activity_main.xml  addedit.xml  content.xml  drawer_list_item.xml  fragment_grid.xml  main.xml  row.xml
Bounty_Notes/GridView/res/menu/: grid.xml  save.xml
Bounty_Notes/GridView/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
Bounty_Notes/GridView/src/com/example/gridview/: DbHelper.java  GridActivity.java
Bounty_Notes/GridView/src/com/example/gridview/adapters/: NavDrawerListAdapter.java  StaggeredAdapter.java
Bounty_Notes/GridView/src/com/example/gridview/dao/: Comment.java  DataManager.java
Bounty_Notes/GridView/src/com/example/gridview/util/: AppConstants.java
res/drawable/: card.xml
res/layout/: activity_main.xml  element.xml
res/values/: strings.xml
src/com/artootrills/: CustomLayout.java  CustomTextView.java  MainActivity.java
