<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4" >

    
        
    <FrameLayout
        android:id="@+id/box_inner"
        style="@style/Box_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow" >

        <LinearLayout
            android:id="@+id/box_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            

            <LinearLayout
                android:id="@+id/box_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_txtNote"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buttondesc"
                    android:src="@drawable/ic_list" />

                <ImageView
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buttondesc"
                    android:src="@drawable/ic_accept" />

                <ImageView
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buttondesc"
                    android:src="@drawable/ic_mic" />

                <ImageView
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/buttondesc"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    
    <com.origamilabs.library.views.StaggeredGridView
        android:id="@+id/staggeredGridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_inner"
        staggered:drawSelectorOnTop="true"
        android:layout_marginBottom="10dp"
        staggered:numColumns="2" />

</RelativeLayout>