<?xml version="1.0" encoding="UTF-8"?>
<project name="bounty_note_test" default="test" basedir=".">

    <property name="test.project.libs.dir" value="./test/libs/"/>
    <property name="test.project.build.dir" value="./test/bin/"/>
    <property name="test.project.source.dir" value="./test/src/"/>

    <property name="android.project.classpath" value="./bin/classes/"/>
    <property name="test.report.dir" value="./test-reports/"/>
    <property name="test.html.dir" value="./test-report-html/"/>

    <filelist id="android_jars" dir="${test.project.libs.dir}">
        <file name="android.jar"/>
        <file name="maps.jar"/>
    </filelist>

    <filelist id="libs_jars" dir="${test.project.libs.dir}">
        <file name="junit.jar"/>
        <file name="hamcrest.jar"/>
        <file name="robolectric-with-dependencies.jar"/>
    </filelist>

    <path id="compile_classpath">
        <filelist refid="libs_jars"/>
        <filelist refid="android_jars"/>
        <pathelement path="${android.project.classpath}"/>
        <pathelement path="${test.project.build.dir}"/>
    </path>

    <path id="test_classpath">
        <pathelement path="${test.project.build.dir}"/>
        <pathelement path="${android.project.classpath}"/>
        <!-- junit.jar must come before android.jar! -->
        <filelist refid="libs_jars"/>
        <filelist refid="android_jars"/>
    </path>

    <target name="clean" description="Clean Up" >
        <delete dir="${test.project.build.dir}"/>
        <delete dir="${test.report.dir}"/>
        <delete dir="${test.html.dir}"/>
        <delete file="${basedir}/tmp/cached-robolectric-classes.jar"/>
    </target>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${test.project.build.dir}"/>
    </target>

    <target name="compile_test" depends="init" description="compile test source">
        <javac srcdir="${test.project.source.dir}" destdir="${test.project.build.dir}" debug="true" includeantruntime="true">
            <classpath refid="compile_classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_test" description="Run JUnit tests">
        <mkdir dir="${test.report.dir}"/>
        <echo message="Running JUnit Tests in directory ${test.project.source.dir}..."/>
        <junit showoutput="true" printsummary="yes" failureproperty="junit.failure" fork="yes" forkmode="once" maxmemory="512m">
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.project.source.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath refid="test_classpath"/>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed. See reports in ${test.report.dir}"/>
    </target>

    <target name="test-report-junit" depends="test" description="Generate JUnit HTML reports">
        <mkdir dir="${test.html.dir}"/>
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
            <report format="frames" todir="${test.html.dir}"/>
        </junitreport>  
    </target>
    
</project>